# Resturant_Web_Api

./: README.md  ResturantWebApi.sln
ResturantWebApi/: Program.cs  ResturantWebApi.csproj
ResturantWebApi/Controllers/: HomeController.cs
ResturantWebApi/Data/: ResturantDbContext.cs
ResturantWebApi/Migrations/: 20230411094210_InitialCreate.Designer.cs  20230411094210_InitialCreate.cs  ResturantDbContextModelSnapshot.cs
ResturantWebApi/Models/: Customer.cs  ErrorViewModel.cs  FoodItem.cs  OrderDetail.cs  OrderMaster.cs
ResturantWebApi/Properties/: launchSettings.json
ResturantWebApi/Views/: _ViewImports.cshtml
ResturantWebApi/Views/Shared/: _Layout.cshtml
